name: '@actions/wflact-resolvEnvars'
description: 'ONDEMANDENV.dev, @actions/wflact-resolvEnvars'
author: 'ONDEMANDENV.dev'

inputs:
  aws_credentials:
    description: ''
  envar_stackName:
    required: true
    description: ''
  trigger_message:
    required: false
    description: ''

runs:
  using: node20
  main: main.js
