name: '@actions/wflact-resolvEnvars'
description: 'ONDEMANDENV.dev, @actions/wflact-resolvEnvars'
author: 'ONDEMANDENV.dev'

inputs:
  aws_credentials:
    description: ''
    default: ''
  trigger_message:
    required: false
    default: ''
    description: ''
  ghWflPpStackName:
    required: false
    default: ''
    description: ''

runs:
  using: node20
  main: main.js
